endpoint {
  url = "localhost"
  port = 8080
  jwt {
    secret = "jfKm39yFd93hKFCoN6jnAm7T1ZwtVAZW8ANGf53G388l3zO49jOBPHSJUHCeSop" //change this in production!
    exp = 864000
  }
  needAuth = true
}
mongo {
  url = "mongodb://localhost:27017"
  database = "mydb"
  userCollection = "users"
  measureCollection = "measures"
}

client {
  defaultWaitTimeInSecs = 300
}

googleAuth {
  clientId = ""
  clientId = ${?GOOGLE_CLIENT_ID}
  clientSecret = ""
  clientSecret = ${?GOOGLE_SECRET}
  callback = "http://127.0.0.1:8080/oauth2callback"
  scope = "email"
}
